Directory path: /home/kenny/CMPS101/CMPS101S18PA4

Directory files:

	Source files:
		Vector.java -		The file containing the implementation of the Vector ADT.
		Vector3D.java -		The file containing the implementation of the Vector3D ADT.

	Test files:
		VectorTests.java -	The file containing tests for both the Vector & Vector3D classes.

	Other files:

		ExpectedResults -	A file containing all of the correct test case results (done by hand)
		README - 		This file, documenting all of the files in this directory.
		NoteToGrader -		A short note to the grader describing my approach.
